In [1]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

/kaggle/input/titanic/train.csv
/kaggle/input/titanic/test.csv
/kaggle/input/titanic/gender_submission.csv

In [2]:
train_data  = pd.read_csv('/kaggle/input/titanic/train.csv')
test_data = pd.read_csv('/kaggle/input/titanic/test.csv')

In [3]:
train_data.head(5)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
train_data = train_data.drop(train_data[['PassengerId','Name','Ticket','Cabin']],axis = 1)
train_data.head(3)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S

In [5]:
train_data.isnull().sum()

Survived      0
Pclass        0
Sex           0
Age         177
SibSp         0
Parch         0
Fare          0
Embarked      2
dtype: int64

In [6]:
mean_age = train_data['Age'].mean()
train_data['Age'].fillna(mean_age,inplace=True)
train_data.head(3)

/tmp/ipykernel_30/1440454386.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  train_data['Age'].fillna(mean_age,inplace=True)

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S

In [7]:
train_data.isnull().sum()

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    2
dtype: int64

In [8]:
mode_embarked = train_data['Embarked'].mode()[0]
train_data['Embarked'].fillna(mode_embarked,inplace=True)
train_data.isnull().sum()

/tmp/ipykernel_30/3935748461.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  train_data['Embarked'].fillna(mode_embarked,inplace=True)

Survived    0
Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [9]:
X_train = train_data.drop('Survived',axis=1)
y_train = train_data.Survived

In [10]:
type(X_train)

pandas.core.frame.DataFrame

In [11]:
X_train.head(3)

   Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0       3    male  22.0      1      0   7.2500        S
1       1  female  38.0      1      0  71.2833        C
2       3  female  26.0      0      0   7.9250        S

In [12]:
num_features = X_train.select_dtypes(exclude='object').columns
cat_features = X_train.select_dtypes(include='object').columns

from sklearn.preprocessing import OneHotEncoder, StandardScaler
from sklearn.compose import ColumnTransformer

numeric_transformer = StandardScaler()
oh_transformer = OneHotEncoder(drop='first')

preprocessor = ColumnTransformer(
    [
        ('OneHotEncoder',oh_transformer, cat_features),
        ('StandardScaler',numeric_transformer, num_features)
    ]

)

In [13]:
X_train = preprocessor.fit_transform(X_train)
X_train.head(5)

AttributeError: 'numpy.ndarray' object has no attribute 'head'

In [ ]:
type(X_train)

In [15]:
X_train = pd.DataFrame(X_train)

In [ ]:
X_train.head(5)

In [28]:
test_data.head(5)

     0    1    2         3         4         5         6         7
0  1.0  1.0  0.0  0.827377  0.369449 -0.474545 -0.473674 -0.490783
1  0.0  0.0  1.0  0.827377  1.331378  0.432793 -0.473674 -0.507479
2  1.0  1.0  0.0 -0.369365  2.485693 -0.474545 -0.473674 -0.453367
3  1.0  0.0  1.0  0.827377 -0.207709 -0.474545 -0.473674 -0.474005
4  0.0  0.0  1.0  0.827377 -0.592481  0.432793  0.767630 -0.401017

In [16]:
test_data = test_data.drop(test_data[['PassengerId','Name','Ticket','Cabin']],axis = 1)
test_data.head(3)

   Pclass     Sex   Age  SibSp  Parch    Fare Embarked
0       3    male  34.5      0      0  7.8292        Q
1       3  female  47.0      1      0  7.0000        S
2       2    male  62.0      0      0  9.6875        Q

In [ ]:
test_data.isnull().sum()

In [17]:
mean_age_test = test_data['Age'].mean()
test_data['Age'].fillna(mean_age_test,inplace=True)
test_data.isnull().sum()

/tmp/ipykernel_30/768784992.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  test_data['Age'].fillna(mean_age_test,inplace=True)

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        1
Embarked    0
dtype: int64

In [18]:
mean_fare_test = test_data['Fare'].mean()
test_data['Fare'].fillna(mean_fare_test,inplace=True)
test_data.isnull().sum()

/tmp/ipykernel_30/1629219551.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  test_data['Fare'].fillna(mean_fare_test,inplace=True)

Pclass      0
Sex         0
Age         0
SibSp       0
Parch       0
Fare        0
Embarked    0
dtype: int64

In [19]:
test_data = preprocessor.transform(test_data)

In [ ]:
test_data.head(3)

In [20]:
test_data = pd.DataFrame(test_data)

In [21]:
from sklearn.linear_model import LogisticRegression
from sklearn.svm import SVC
from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import GradientBoostingClassifier
from xgboost import XGBClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix, precision_score, recall_score, f1_score, roc_auc_score

In [22]:
from sklearn.metrics import accuracy_score, f1_score, precision_score, recall_score, roc_auc_score

# Define the models
models = {
    'Logistic Regression': LogisticRegression(),
    'Support Vectors': SVC(),
    'Random Forest': RandomForestClassifier(),        
    'Gradient Boost': GradientBoostingClassifier(),
    'XGboost': XGBClassifier()
}

# Loop over each model
for name, model in models.items():
    # Fit the model
    model.fit(X_train, y_train)
    
    # Make predictions
    y_train_pred = model.predict(X_train)
    test_pred = model.predict(test_data)
    
    # Calculate performance metrics
    model_train_accuracy = accuracy_score(y_train, y_train_pred)
    model_train_f1 = f1_score(y_train, y_train_pred)
    model_train_precision = precision_score(y_train, y_train_pred)
    model_train_recall = recall_score(y_train, y_train_pred)
    model_train_rocauc_score = roc_auc_score(y_train, y_train_pred)

    # Print the performance for each model
    print(f'\n{name}')
    print('Model Performance for Training Set')
    print('- Accuracy: {:.4f}'.format(model_train_accuracy))
    print('- F1 Score: {:.4f}'.format(model_train_f1))
    print('- Precision: {:.4f}'.format(model_train_precision))
    print('- Recall: {:.4f}'.format(model_train_recall))
    print('- RocAuc Score: {:.4f}'.format(model_train_rocauc_score))

Logistic Regression
Model Performance for Training Set
- Accuracy: 0.8025
- F1 Score: 0.7325
- Precision: 0.7627
- Recall: 0.7047
- RocAuc Score: 0.7840

Support Vectors
Model Performance for Training Set
- Accuracy: 0.8350
- F1 Score: 0.7707
- Precision: 0.8261
- Recall: 0.7222
- RocAuc Score: 0.8138

Random Forest
Model Performance for Training Set
- Accuracy: 0.9820
- F1 Score: 0.9764
- Precision: 0.9851
- Recall: 0.9678
- RocAuc Score: 0.9794

Gradient Boost
Model Performance for Training Set
- Accuracy: 0.8934
- F1 Score: 0.8509
- Precision: 0.9186
- Recall: 0.7924
- RocAuc Score: 0.8743

XGboost
Model Performance for Training Set
- Accuracy: 0.9652
- F1 Score: 0.9538
- Precision: 0.9726
- Recall: 0.9357
- RocAuc Score: 0.9596

## Looks like RandoForest is doing well in this dataset, as it is giving good numbers with all scoring parameters and also XGBoost is also good in this situation

In [26]:
print(test_pred)

[0 0 0 0 0 0 0 0 1 0 0 0 1 0 1 1 0 1 1 0 0 0 1 1 1 0 1 1 1 0 0 0 1 0 1 0 0
 0 0 1 0 1 0 1 1 0 0 0 1 1 0 0 1 1 0 0 0 0 0 1 0 1 0 1 0 1 1 0 0 1 1 0 0 0
 1 0 0 1 0 1 1 0 0 0 0 0 1 1 0 1 0 0 1 0 1 0 1 0 0 0 1 0 0 0 1 0 0 0 0 0 0
 0 1 1 1 0 0 1 0 1 1 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0
 1 0 1 0 0 0 0 0 1 1 1 1 0 1 1 0 0 0 0 0 1 0 0 1 0 0 0 1 1 0 1 1 0 1 1 0 1
 0 1 0 0 0 0 0 1 0 1 0 1 0 0 0 1 1 0 1 0 0 0 0 1 0 0 0 0 1 0 0 1 0 1 0 1 0
 1 0 1 0 0 0 0 0 0 1 0 0 1 0 0 1 1 1 1 1 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 1
 0 0 0 1 1 0 0 0 0 0 0 0 0 1 1 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 1 0 0 1 1 0 0 0 0 0 0 0 1 1 0 1 0 0 0 1 0 0
 1 0 0 1 0 0 0 0 0 0 1 0 1 0 0 0 1 1 0 0 0 0 0 1 0 0 1 0 1 1 0 1 0 0 0 1 1
 0 1 0 0 1 1 0 0 0 1 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 1 0 1 0 0 1 0 1 0 0 0 0
 0 0 1 0 1 0 0 1 0 0 0]

In [27]:
type(test_pred)

numpy.ndarray

In [29]:
df = pd.DataFrame(test_pred, columns=["Survived"], index=range(1, 419))
df.index.name = "PassengerId"

# Save to CSV
df = df.to_csv("output.csv")

In [30]:
print(df)

             Survived
PassengerId
1                   0
2                   0
3                   0
4                   0
5                   0
...               ...
414                 0
415                 1
416                 0
417                 0
418                 0

[418 rows x 1 columns]